<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>day09</title>
    <style>
      body {
        background-color: cadetblue;
      }
      @keyframes circle {
        0% {
          animation-timing-function: cubic-bezier(0.02, 0.01, 0.21, 1);
          transform: translateY(100px);
        }
        100% {
          animation-timing-function: cubic-bezier(0.3, 0.27, 0.07, 1.64);
          transform: translateX(100px);
        }
      }

      #circle1 {
        margin: 100px;
        background-color: white;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        animation: circle 3s cubic-bezier(0.02, 0.01, 0.21, 1) infinite;
      }

      @keyframes square {
        0% {
          transform: scaleY(1);
        }
        50% {
          transform: scaleY(1.5);
        }
        100% {
          transform: scaleY(1);
        }
      }
      #square1 {
        display: inline-block;
        margin: 100px;
        background-color: white;
        width: 10px;
        height: 40px;
        animation: square 1s ease-in-out;
        animation-delay: 2s;
      }
      #square2 {
        display: inline-block;
        margin-left: 10px;
        background-color: white;
        width: 10px;
        height: 40px;
        animation: square 1s ease-in-out;
        animation-delay: 2s;
      }
      #square3 {
        margin: 100px;
        background-color: white;
        width: 10px;
        height: 40px;
        animation: square 1s ease-in-out;
        animation-delay: 2s;
      }
      #square4 {
        margin: 100px;
        background-color: white;
        width: 10px;
        height: 40px;
        animation: square 1s ease-in-out;
        animation-delay: 2s;
      }
      #square5 {
        margin: 100px;
        background-color: white;
        width: 10px;
        height: 40px;
        animation: square 1s ease-in-out;
        animation-delay: 2s;
      }
    </style>
  </head>
  <body>
  <div id="circle1"></div>
  <div id="circle2"></div>
  <div id="circle3"></div><br><br>

  <div id="square1"></div>
  <div id="square2"></div>
  <div id="square3"></div>
  <div id="square4"></div>
  <div id="square5"></div>

  </body>
</html>